[metadata]
name = compositeNUVs
version = 1.0.0
author = Luca Iten

[options]
python_requires = >=3.8, <3.12
install_requires = 
    numpy
    matplotlib
    pandas
    tqdm
    scipy

[options.extras_require]
test = 
    pytest