[metadata]
name = compositeNUVs
version = 1.0.0
author = Luca Iten

[options]
python_requires = >=3.8, <3.12
install_requires = 
    matplotlib
    numpy
    pandas
    tqdm
    scipy
    notebook

[options.extras_require]
test = 
    pytest